<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Betty/OneDrive/Dokument/GitHub/NogardTheDragon/NogardTheDragon/Content/font1.spritefont</SourceFile>
  <SourceTime>2017-05-21T16:21:47.684115+02:00</SourceTime>
  <DestFile>C:/Users/Betty/OneDrive/Dokument/GitHub/NogardTheDragon/NogardTheDragon/Content/bin/Windows/font1.xnb</DestFile>
  <DestTime>2017-05-21T16:22:03.1743104+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>