<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/ag7857/documents/visual studio 2015/Projects/MarioGame/MarioGame/Content/font1.spritefont</SourceFile>
  <SourceTime>2016-12-09T19:21:50.388073+01:00</SourceTime>
  <DestFile>C:/Users/ag7857/documents/visual studio 2015/Projects/MarioGame/MarioGame/Content/bin/Windows/font1.xnb</DestFile>
  <DestTime>2016-12-09T19:21:53.5698382+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>