<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Betty/OneDrive/Dokument/GitHub/NogardTheDragon/NogardTheDragon/Content/font1.spritefont</SourceFile>
  <SourceTime>2017-04-24T18:35:32.549195+02:00</SourceTime>
  <DestFile>C:/Users/Betty/OneDrive/Dokument/GitHub/NogardTheDragon/NogardTheDragon/Content/bin/Windows/font1.xnb</DestFile>
  <DestTime>2017-04-27T13:51:27.4331939+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>