<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/ag7857/Documents/Visual Studio 2015/Projects/NogardTheDragon/NogardTheDragon/Content/font1.spritefont</SourceFile>
  <SourceTime>2017-04-26T16:11:06.1216999+02:00</SourceTime>
  <DestFile>C:/Users/ag7857/Documents/Visual Studio 2015/Projects/NogardTheDragon/NogardTheDragon/Content/bin/Windows/font1.xnb</DestFile>
  <DestTime>2017-05-11T18:38:46.1244389+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>